<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Programmer's Reference</title>
    </head>
    <body>
      <p id="firstParagraph">Here is a paragraph.</p>
      <p id="secondParagraph">Here is another paragraph. It contains <span>some other tags,</span> <a href="http://www.google.com/">as well.</a></p>
      <script>
var firstPar = document.getElementById("firstParagraph"),
  secondPar = document.getElementById("secondParagraph");

alert(firstPar.innerText); // will alert "Here is a paragraph."
alert(secondPar.innerText); // will alert "Here is another paragraph. It contains some other tags, as well."
alert(firstPar.innerHTML); // will alert "Here is a paragraph."
alert(secondPar.innerHTML); // will alert "Here is another paragraph. It contains <span>some other tags,</span> <a href="http://www.google.com/">as well.</a>"

firstPar.innerText = "I have changed the text."; // will change the text of the first paragraph
secondPar.innerHTML = "<ul><li>How do I love thee?</li><li>Let me count the ways!</li></ul>"; // will change the HTML inside the second paragraph
      </script>
    </body>
</html>
