<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Programmer's Reference</title>
    </head>
    <body>
      <p id="myParagraph">This is my paragraph! <span class="hideme">Lorem ipsum</span> dolor sit amet.<span></span></p>
      <p class="hideme">Another paragraph!</p>
      <script>
var hideme = document.getElementsByClassName("hideme"),
  hidemeLength = hideme.length,
  i;

// Hide all the elements that have a class of "hideme"
for (i = 0; i < hidemeLength; i++) {
  hideme[i].style.display = "none";
}
      </script>
    </body>
</html>
