<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Programmer's Reference</title>
  </head>
  <body>
    <p id="clickme">Click me to see an alert!</p>
    <script>
var myPar = document.getElementById("clickme");
myPar.addEventListener("click", function(event) {
  alert('This is your alert!');
}, false);

// Create and dispatch a new click event
var myClickEvent = document.createEvent("MouseEvents");
myClickEvent.initMouseEvent("click", true, true, window, 0, 0, 0, 0, false, false, false, false, 1, null);
myPar.dispatchEvent(myClickEvent);
    </script>
  </body>
</html>
