<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Programmer's Reference</title>
    </head>
    <body>
      <p id="myParagraph">This is my paragraph! <span class="hideme">Lorem ipsum</span> dolor sit amet.<span></span></p>
      <p class="hideme">Another paragraph!</p>
      <script>
var emptySpan = document.querySelector("#myParagraph span:last-child"); // Get the last span
emptySpan.innerText = "Not empty anymore!" // And give it some text.
      </script>
    </body>
</html>
