<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Programmer's Reference</title>
        <style>
#myParagraph a {
  background-color: #ff0000;
  color: #ffffff;
}
        </style>
    </head>
    <body>
      <p id="myParagraph"><a href="http://www.yahoo.com/">This is my link!</a></p>
      <script>
var myLink = document.querySelector("#myParagraph a");
alert(myLink.style.backgroundColor); // will alert "" (empty)
alert(myLink.style.color); // will alert "" (empty)
      </script>
    </body>
</html>
