<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Programmer's Reference</title>
        <style>
.redclass {
  background-color: #ff0000;
}
.greenclass {
  background-color: #00ff00;
}
        </style>
    </head>
    <body>
      <p id="myParagraph" class="redclass">Here is a paragraph.</p>
      <script>
var myPar = document.getElementById("myParagraph");
myPar.classList.toggle("redclass"); // removes redclass from classList
myPar.classList.add("greenclass"); // adds greenclass to classList
      </script>
    </body>
</html>
