<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Programmer's Reference</title>
    </head>
    <body>
      <p id="firstParagraph">Here is a paragraph.</p>
      <p id="secondParagraph">Here is another paragraph. It contains <span>some other tags,</span> <a href="http://www.google.com/">as well.</a></p>
      <script>
var firstPar = document.getElementById("firstParagraph"),
  secondPar = document.getElementById("secondParagraph"),
  targetLink = document.querySelector("#secondParagraph a"),
  myNewList = document.createElement("ul"),
  myNewListItemTemplate = document.createElement("li"),
  myNewListItem = myNewListItemTemplate.cloneNode();

myNewListItem.classList.add("menuitem");
myNewListItem.innerText = "One";
myNewList.appendChild(myNewListItem);
myNewListItem = myNewListItemTemplate.cloneNode();
myNewListItem.appendChild(targetLink);
myNewList.appendChild(myNewListItem);
firstPar.appendChild(myNewList);
      </script>
    </body>
</html>
