<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript Programmer's Reference</title>
    <style>
.basket {
  width: 300px;
  height: 300px;
  position: absolute;
  top: 100px;
  right: 100px;
  border: 3px double #000000;
  border-radius: 10px;
}
    </style>
  </head>
  <body>
    <h3>Rescue the kittens!</h3>
    <p>Click on them to put them in their basket!</p>
    <ul id="kittens">
      <li>Rowly</li>
      <li>Fred</li>
      <li>Mittens</li>
      <li>Lenore</li>
    </ul>
    <ul class="basket"></ul>
    <script>
var basket = document.querySelector(".basket"),
  kittens = document.getElementById("kittens");

kittens.addEventListener("rescue", function(event) {
  basket.appendChild(event.target);
}, false);

// Make JavaScript rescue the kittens!
var allKittens = document.querySelectorAll("#kittens li"),
  allKittensLength = allKittens.length,
  i,
  clickKittenEvent = document.createEvent("Event");

clickKittenEvent.initEvent("rescue", true, true);

for (i = 0; i < allKittensLength; i++) {
  allKittens[i].dispatchEvent(clickKittenEvent);
}
    </script>
  </body>
</html>
