<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Developer's Guide</title>
        <style>
body, h1 {
    margin: 0;
    padding: 0;
}
#container-loading {
    position: absolute;
    /* 
     * Radial gradient CSS generated by CSS Background Maker
     * http://ie.microsoft.com/testdrive/graphics/cssgradientbackgroundmaker/default.html
     */
    /* IE10 Consumer Preview */ 
    background-image: -ms-radial-gradient(center, circle farthest-corner, #9E9E9E 0%, #141414 100%);
    /* Mozilla Firefox */ 
    background-image: -moz-radial-gradient(center, circle farthest-corner, #9E9E9E 0%, #141414 100%);
    /* Opera */ 
    background-image: -o-radial-gradient(center, circle farthest-corner, #9E9E9E 0%, #141414 100%);
    /* Webkit (Safari/Chrome 10) */ 
    background-image: -webkit-gradient(radial, center center, 0, center center, 506, color-stop(0, #9E9E9E), color-stop(1, #141414));
    /* Webkit (Chrome 11+) */ 
    background-image: -webkit-radial-gradient(center, circle farthest-corner, #9E9E9E 0%, #141414 100%);
    /* W3C Markup, IE10 Release Preview */ 
    background-image: radial-gradient(circle farthest-corner at center, #9E9E9E 0%, #141414 100%);
}

#container-loading div {
    width: 200px;
    height: 100px;
    border: 2px solid #ccc;
    background-color: #fff;
    text-align: center;
    line-height: 100px;
    font-family: arial, helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    border-radius: 20px;
    position: absolute;
}
        </style>
        <script>
function showLoading(boolShow) {
    var loadingIndicator = document.getElementById("container-loading"),
        loadingMessage = loadingIndicator.querySelector("div");
    if (boolShow === true) {
        // Show the loading indicator.
        // Position everything
        loadingIndicator.style.width = window.innerWidth + "px";
        loadingIndicator.style.height = window.innerHeight + "px";
        loadingMessage.style.left = ((window.innerWidth - 200) / 2) + "px";
        loadingMessage.style.top = ((window.innerHeight - 100) / 2) + "px";
        loadingIndicator.style.display = "block";
    } else {
        loadingIndicator.style.display = "none";
    }
}
        </script>
    </head>
    <body>

        <!-- Begin: Loading Indicator -->
        <div id="container-loading">
            <div>
                Loading...
            </div>
        </div>
        <script>
// Initialize and show the loading indicator.
showLoading(true);
        </script>
        <!-- End: Loading Indicator -->

        <!-- Begin: Rest of document -->
        <h1>Hello World!</h1>
        <!-- Pretend complex markup goes here -->
        <!-- End: Rest of document -->

        <!-- Begin: loading scripts -->
        <!-- Script(s) loaded here -->
        <!-- End: loading scripts -->
        <script>
// Simulate a loading delay with a timer
setTimeout(function() {
    showLoading(false);
}, 2000);
        </script>
    </body>
</html>
