<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Developer's Guide</title>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <style>
.basket {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 100px;
    right: 100px;
    border: 3px double #000000;
    border-radius: 10px;
}
        </style>
    </head>
    <body>
        <h3>Rescue the kittens!</h3>
        <p>Click on them to put them in their basket!</p>
        <ul id="kittens">
            <li>Rowly</li>
            <li>Fred</li>
            <li>Mittens</li>
            <li>Lenore</li>
        </ul>
        <ul class="basket"></ul>
        <script>
var $basket = $(".basket");
$("#kittens").on("click", function(event) {
   $basket.append(event.target);
});
        </script>
    </body>
</html>
