body {
    padding: 1em;
}

h1 {
    margin-top: 0;
}

#container-code {
    width: 500px;
    height:300px;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 1px #000;
    overflow: auto;
    font-size: 11px;
}

#container-code div {
    padding: 10px;
    width: 480px;
    height: 280px;
}

#container-code textarea {
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
    overflow: visible;
}

.container-codelist,
.container-fullexample,
.left {
    float: left;
}

.container-codelist,
.container-fullexample {
    margin-right: 20px;
}

.container-fullexample iframe {
    border: 1px solid #000;
    width: 500px;
    height: 300px;
}

.clear {
    display: block;
    height: 1px;
    overflow: hidden;
    clear: both;
}

.bookpane {
    border: 1px solid #000;
    width: 450px;
    height: 300px;
    overflow: auto;
    float: left;
}

.bookpane ul {
    margin: 0;
    padding: 0;
}

.bookpane li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.bookpane li {
    text-decoration: none;
    display: block;
    padding: 3px 10px;
    margin-bottom: 2px;
}
.bookpane li:hover {
    background-color: #ccc;
}
.bookpane li:active,
.bookpane li.active {
    background-color: #ccc;
}

.disabled {
    opacity: 0.7;
}

.container-fullexample.disabled {
    opacity: 0.4;
}

.container-fullexample {
    float: left;
}

#next-example {
    margin-left: 100px;
}

button {
    font-size: 12px;
    font-weight: bold;
    background-color: #ccc;
    border-radius: 5px;
    border: 1px solid #454545;
    color: #000;
}

button:hover {
    background-color: #C6EBF7;
}

button.disabled:hover {
    background-color: #ccc;
}

h2 {
    margin-bottom: 0;
}
.title-example {
    margin-left: 160px;
}
