<!DOCTYPE HTML>
<html>
	<head>
	    <title>JavaScript Programmer's Reference</title>
	    <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/example-browser.css" />
        <script src="js/jkl.js"></script>
	</head>
	<body>
	    <h1>JavaScript Programmer's Reference Example Browser</h1>
	    <p>Use this application to browse, load, edit, and run the examples 
	        from the book.  Pick a chapter from the Chapter pane and the examples
	        for that chapter will appear in the Examples pane.  Pick an example
	        and the code will appear in the Code pane.  Click the Run Example
	        button to run the example. You can even edit the examples, just 
	        click in the Code pane and start typing.</p>
	    <p>Examples that are just code snippets will be injected using dynamic
	        script tags.  Examples that are full HTML pages will be run in an iframe
	        contained in the Iframe pane.  Everything is handled by the file
	        js/example-browser.js.</p>
	    <p>This application was tested in Internet Explorer 10, Chrome 27, Firefox
	        21, and Safari 5.1.7 for Windows.  You will need to run this application
	        with a server; see Chapter 5 for a discussion of personal servers.</p>
	    <h2 class="left">Chapter</h2>
	    <h2 class="left title-example">Examples</h2>
        <div class="clear">&nbsp;</div>
	    <div class="left bookpane" id="container-chapters"></div>
	    <div class="left bookpane" id="container-examples"></div>
	    <div class="clear">&nbsp;</div>
	    <div class="container-codelist">
            <h2>Code</h2>
            <div id="container-code"><div><textarea id="codearea"></textarea></div></div>
	    </div>

	    <div class="container-fullexample disabled">
            <h2>Iframe</h2>
            <iframe id="code-iframe"></iframe>
	    </div>
        <div class="clear">&nbsp;</div>
	    <button id="run-code" class="disabled">Run Example</button>
	    <button id="next-example" class="disabled">Next Example</button>
	    <button id="previous-example" class="disabled">Previous Example</button>

	    <script src="js/examples.json"></script>

        <script src="js/example-browser.js"></script>
	</body>
</html>