<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Hello World</h1>
        <p id="targetMouseup">On mouseup here there will be an alert.</p>
        <p id="targetClick">Clicking here will manually dispatch a mouseup event to the paragraph above.</p>
            <script>
var targetMouseup = document.getElementById("targetMouseup"),
    targetClick = document.getElementById("targetClick"),
    eventObject;

// Implement an event listener interface on our object
eventObject = {
    handleEvent : function(event) {
        // Route the event to the correct handler
        if (event.type === "click") {
            this.handleClick(event);
        } else if (event.type === "mouseup") {
            this.handleMouseup(event);
        }
    },
    handleClick: function(event) {
        var myCustomEvent = document.createEvent("Event"); // use the generic event module
        myCustomEvent.initEvent("mouseup", true, true); // Initialize the event as a mouseup event
        targetMouseup.dispatchEvent(myCustomEvent); // Dispatch the event.
    },
    handleMouseup: function(event) {
        alert('A mouseup event was dispatched to this element!');
    }
}

targetMouseup.addEventListener("mouseup", eventObject, false);
targetClick.addEventListener("click", eventObject, false);

            </script>
        </body>
</html>
