<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Hello World</h1>
            <ul>
                <li>This should stay visible.</li>
                <li class="hideme">This should be hidden.</li>
            <li>This should stay visible.</li>
            <li>This should stay visible.</li>
            <li class="hideme">This should be hidden.</li>
            <li>This should stay visible.</li>
            <li class="hideme">This should be hidden.</li>
            <li class="hideme">This should be hidden.</li>
            <li>This should stay visible.</li>
            </ul>
            <p>This should stay visible.</p>
            <p class="hideme">This should be hidden.</p>
            <div class="hideme">
                <p>This div and everything within it should be hidden.</p>
            </div>
            <div>
                <p>This div and everything within it should be visible.</p>
            </div>
            <script>
var myEls = document.getElementsByClassName("hideme"),
    i;
for (i = 0; i < myEls.length; i++) {
    myEls[i].style.display = "none";
}
            </script>
        </body>
</html>
