<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
                <style>
.container {
    width: 300px;
    height: 500px;
    overflow: auto;
    border: 1px solid #000;
}
                </style>
        </head>
        <body>
            <div class="container">
                
            </div>
        <script>
// Create many elements to induce scroll.
var myDocFrag = document.createDocumentFragment();
for (var i = 0 ; i < 200; i++) {
    var newParagraph = document.createElement("p"),
        newTextNode = document.createTextNode("This is paragraph #" + i);
    newParagraph.id = "id" + i;
    newParagraph.appendChild(newTextNode);
    myDocFrag.appendChild(newParagraph);
}

// Get a reference to our container and append the fragment.
var targetDiv = document.querySelector(".container");
targetDiv.appendChild(myDocFrag);

// Get a reference to the element we want to scroll into view.
var targetParagraph = document.getElementById("id150");
targetParagraph.scrollIntoView();
        </script>
        </body>
</html>
