<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <p id="opener">Click here to open a search window.</p>
            <p id="closer">Click here to close the search window.</p>
        <script>
var opener = document.getElementById("opener"),
    closer = document.getElementById("closer"),
    windowRef = false;

opener.addEventListener("click", function() {
    // If the search window isn't open, we should open it.
    // If the search window is open, we should let the user know.
    if (windowRef === false) {
        windowRef = window.open("http://www.google.com");
    } else {
        var returnVal = confirm("The search window is already open. Would you like to close it?");
        if (returnVal === true) {
            windowRef.close();
            windowRef = false;
        }
    }
}, false);

closer.addEventListener("click", function() {
    // If the search window is open, we should close it.
    // If the search window isn't open, we should let the user know.
    if (windowRef !== false) {
        windowRef.close();
        windowRef = false;
    } else {
        var returnVal = confirm("The search window isn't open. Would you like to open it?");
        if (returnVal === true) {
            windowRef = window.open("http://www.google.com");
        }
    }
}, false);
                </script>
        </body>
</html>
