<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Hello World</h1>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>4</li>
                <li>5</li>
            </ul>

            <script>
var targetList = document.querySelector("ul"),
    referenceElement = document.querySelectorAll("li")[2],
    myTextNode = document.createTextNode("3"),
    myLi = document.createElement("li");

myLi.appendChild(myTextNode);
targetList.insertBefore(myLi, referenceElement);
            </script>
        </body>
</html>
