<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Hello World</h1>
            <ul>
                <li>Apples</li>
                <li>Oranges</li>
                <li>Bananas</li>
            </ul>
            <script>
var myList = document.querySelector("ul"),
    strToDo = '<ol><li>Laundry</li><li>Grocery Store</li><li>Dry cleaning</li></ol>';

myList.outerHTML = strToDo;  // Replace the list and all of its children with our to- do list.
            </script>
        </body>
</html>
