<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Hello World</h1>
            <p>Click me!</p>
            <script>
var myPar = document.querySelector("p"),
    myEventObject;

// Implement a listener interface on myEventOjbect
myEventObject = {
    handleEvent : function(event) {
        alert('You clicked on the paragraph!');
        event.target.removeEventListener("click", this, false); // Unregister the event handler
    }
}

myPar.addEventListener("click", myEventObject, false);
            </script>
        </body>
</html>
