<!DOCTYPE html>
<html>
            <head>
                <title>JavaScript Programmer's Reference</title>
                <style>
#centerme {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ccc;
}
                </style>
        </head>
        <body>
                <div id="centerme"></div>
                <script>
var centerMe = document.getElementById("centerme");
// Center vertically
var newPos = (window.innerHeight - 100) / 2;
centerMe.style.top = newPos + "px";
                </script>
        </body>
</html>
