<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1 id="headline" class="myclass" name="greeting">Hello World</h1>
            <div id="div1">
                  
            </div>
            <div id="div2">
                <p>JavaScript is awesome.</p>
            </div>
            <div id="div3"></div>
            <script>
var headline = document.getElementById("headline"),
    div1 = document.querySelector("#div1"),
    div2 = document.querySelector("#div2"),
    div3 = document.querySelector("#div3");
alert(headline.hasChildNodes()); // Will alert true; the headline has a text node as a child
alert(div1.hasChildNodes()); // will alert true; div1 has a text node representing empty space in the markup
alert(div2.hasChildNodes()); // will alert true; div2 has a paragraph as a child node
alert(div3.hasChildNodes()); // will alert false.
            </script>
        </body>
</html>
