<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Hello World</h1>
            <p id="functionHandler">Click me to test an event handler function!</p>
            <p id="objectHandler">Click me to test using an object that impelements a listener interface!</p>
            <script>
var functionHandler = document.getElementById("functionHandler"),
    objectHandler = document.getElementById("objectHandler"),
    objHandleClick;

// Implement the listener interface on objHandleClick
objHandleClick = {
    handleEvent: function(event) {
        alert('This is the event listener interface!');
        alert(this == objHandleClick);  // Will alert true
    }
}

// Create an event handler function
function fctHandleClick(event) {
    alert('This is the function event handler!');
    alert(this == functionHandler); // Will alert true
}

functionHandler.addEventListener("click", fctHandleClick, false);
objectHandler.addEventListener("click", objHandleClick, false);
            </script>
        </body>
</html>
