<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Hello World</h1>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>

            <script>
var targetList = document.querySelector("ul"),
    targetElement = document.querySelectorAll("li")[2],
    newTextNode = document.createTextNode("three"),
    newLi = document.createElement("li");

newLi.appendChild(newTextNode);

targetList.replaceChild(newLi, targetElement);
            </script>
        </body>
</html>
