<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1></h1>
        <script>
var header = document.querySelector("h1"),
    userName = prompt("Hey there, what's your name?");

if ((userName !== null) && (userName !== "")) {
    header.innerText = "Pleased to meet you, " + userName + "!";
} else {
    header.innerText = "I wish I knew your name. :(";
}
                </script>
        </body>
</html>
