<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
                <script>
// Returns the value associated with strKey within the document's cookie, or null if not found.
function readCookie(strKey) {
    var myCookie = document.cookie,
        cookieReg = new RegExp('(?:^|;)\\s?' + strKey + '=(.*?)(?:;|$)'),
        myVal = myCookie.match(cookieReg);
    if(myVal == null) {
        return myVal;
    } else {
        return myVal[1];
    }
}

var myCookie = document.cookie;
if (readCookie("username") != null) {
    // We have been here before!  Use the readCookie function to get our preferences
    var myUsername = readCookie("username"),
        myTheme = readCookie("theme");
    alert("Hello " + myUsername + ", your theme is " + myTheme);
} else {
    // We have not been here before.  Set new cookies.
    document.cookie = "username=uberuser"; // Sets a cookie for username.
    document.cookie = "theme=greenapple"; // Sets a cookie for theme.
    alert('Cookie set.  Reload the browser to see the results.')
}
                </script>
        </head>
        <body>
        <h1>Testing Cookies</h1>
        </body>
</html>
