<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <p id="opener">Click here to open a search window.</p>
            <p id="closer">Click here to close the search window.</p>
        <script>
var opener = document.getElementById("opener"),
    closer = document.getElementById("closer"),
    windowRef = false;

opener.addEventListener("click", function() {
    // If the search window isn't open, we should open it.
    // If the search window is open, we should let the user know.
    if (windowRef === false) {
        windowRef = window.open("http://www.google.com");
    } else {
        alert("The search window is already open.");
    }
});

closer.addEventListener("click", function() {
    // If the search window is open, we should close it.
    // If the search window isn't open, we should let the user know.
    if (windowRef !== false) {
        windowRef.close();
        windowRef = false;
    } else {
        alert("The search window isn't open.")
    }
})
                </script>
        </body>
</html>
