<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <iframe src="./chapter8/target-page.html" id="targetFrame"></iframe>
            <p id="clickme">Click to send a message to the iframe.</p>
        <script>
var strMessage = "Hello, main window here, are you receiving?",
    clickme = document.getElementById("clickme"),
    targetFrame = document.getElementById("targetFrame");

clickme.addEventListener("click", function() {
    targetFrame.contentWindow.postMessage(strMessage, "*");
});

function handleMessage(event) {
    var strAlert = "Main Window:\n";
    strAlert += event.data;
    alert(strAlert);
}
window.addEventListener("message", handleMessage, false);
                </script>
        </body>
</html>
