<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Hello World</h1>
            <div id="myTarget">
                <p>This paragraph was already here.</p>
            </div>
            <script>
var myTarget = document.getElementById("myTarget"),
    textNode = document.createTextNode("This one is new."),
    myPar = document.createElement("p");

myPar.appendChild(textNode); // Append the the text node to the paragraph
myTarget.appendChild(myPar); // Append the paragraph to the div as the last child
            </script>
        </body>
</html>