<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Hello World</h1>
            <script>
var headline = document.querySelector("h1");

alert(headline.hasAttribute("name")); // Will alert false, the headline has no name attribute.
headline.setAttribute("name", "headline"); // Sets the name.
alert(headline.hasAttribute("name")); // Will alert true
            </script>
        </body>
</html>
