<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1 id="headline" class="myclass" name="greeting">Hello World</h1>
            <script>
var headline = document.getElementById("headline");
alert(headline.getAttribute("id")); // Will alert "headline"
alert(headline.getAttribute("name")); // will alert "greeting"
alert(headline.getAttribute("class")); // will alert "myclass"
alert(headline.getAttribute("href")); // will alert null
            </script>
        </body>
</html>
