<!DOCTYPE html>
<html>
        <head>
                <title>JavaScript Programmer's Reference</title>
        </head>
        <body>
            <h1>Target iframe</h1>
        <script>
function handleMessage(event) {
    var strAlert = "Target iframe:\n";
    strAlert += event.data;
    alert(strAlert);
    window.top.postMessage("Hello, target iframe here, I received your message.", "*");
}
window.addEventListener("message", handleMessage, false);
                </script>
        </body>
</html>
